spring.datasource.url=${CONN_STRING}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=kunal
#spring.security.user.password=password
#spring.security.user.roles=ADMIN
# When these all securities are specified inside the spring boot then the random password is not generated in case of the spring application.